PORT=3000
NODE_ENV=development
UPLOAD_DIR=uploads
OUTPUT_DIR=output
ANDROID_HOME=/path/to/android-sdk
MAX_FILE_SIZE=15000000
JAVA_HOME=/path/to/JavaVirtualMachines/zulu-17.jdk
maxProcess=3
maxConvertProcess=2